# initialise the simulation
/run/initialize

# custom settings
/custom/setBChanneling 1

# create mesh
/score/create/cylinderMesh mesh0
/score/mesh/cylinderSize 20. 100. mm
/score/mesh/translate/xyz 0. 0. 100. mm
/score/mesh/nBin 400 400 2 
/score/quantity/energyDeposit edep0
/score/quantity/nOfTrack ntrack0
/score/quantity/nOfSecondary nsec0

# set particle energy
/gun/energy 100 GeV

# shot 100 events
/run/beamOn 100

# write and close mesh
/score/dumpQuantityToFile mesh0 edep0 out_data/outMesh_eDep.csv
/score/dumpQuantityToFile mesh0 ntrack0 out_data/outMesh_nTracks.csv
/score/dumpQuantityToFile mesh0 nsec0 out_data/outMesh_nSecondaries.csv
/score/close
